header { background-color: #E2E0DE ; padding: 0.3em;
         margin-left : 1% !important;  width : 98% !important; }
footer { background-color: black ; color : white ;
         margin-left : 1% !important;  width : 98% !important; }
main#mainContent {
	 background-color: lightblue;
	 margin-left : 1% !important;  width : 98% !important;
	 border-color: blue ; border-width : 2px; border-style: solid;
}

#appTitle { color: blue; font-weight : bold; }

.stickyHeader {
	position: fixed; /* Set to fixed position */
	top: 0; /* Position at the top of the page */
	width: 100%; /* Full width */
	height : 5rem; /* small necessary height for header content */
	z-index: 200;
  }
  
  .stickyFooter {
	position: fixed; /* Set to fixed position */
	bottom: 0; /* Position at the bottom of the page */
	width: 100%; /* Full width */
	height : 2.5rem; /* small necessary height for footer content */
  }
  
  .mainContentUnderStickyHeader{
	  margin-top: 5rem; /* Add a top margin to avoid content overlay */
  }
  
  .mainContentAboveStickyFooter{
	  margin-bottom: 2.5rem; /* Add a bottom margin to avoid content overlay */
  }
