.defaultSubPart{
	display : block;
}

.alternativeSubPart{
	display : none;
}

/* for automatic dropdown in bootstrap 4 navbar 
   with class="dropdown-menu mt-0" , dont forget mt-0 */
.dropdown:hover>.dropdown-menu {
  display: block;
}

p {
  font-size: 1.6em;
}

label.simpleAlign {
  width: 8em;
  display: inline-block;
  text-align: right;
  font-weight: bold;
}

tbody tr:nth-child(2n) {
  color: black;
  background-color: white;
}

tbody tr:nth-child(2n+1) {
  color: white;
  background-color: black;
}

thead th {
  background-color: yellow;
}

.small-zoom {
  transform: scale(0.98);
  transition: 0.6s;
}

.small-zoom:hover {
  transform: scale(1);
  border-width: 4px;
  border-style: solid;
  border-color: red;
}
